{
  "name": "demoshop",
  "version": "1.0.0",
  "description": "This is a project that simulates a payment form using NODE JS as server API and MongoDB to save payment data.",
  "main": "index.js",
  "repository": "https://github.com/thiagocorbalan/demoshop.git",
  "author": "Thiago Corbalan",
  "license": "MIT",
  "scripts": {
    "server": "node server/src/server.js",
    "dev": "nodemon server/src/server.js --ignore __tests__",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.6.9"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "nodemon": "^1.19.1"
  }
}
